<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:orientation="vertical">

		<GridLayout
			columnCount="3"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			rowCount="5">

			<Button
				android:id="@+id/btn1A"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Attack"
				android:layout_row="1"
				android:layout_column="1"/>

			<Button
				android:id="@+id/btn1B"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Button"
				android:layout_column="2"
				android:layout_row="1"/>

			<Button
				android:id="@+id/btn1C"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Button"
				android:layout_row="1"
				android:layout_column="3"/>

			<Button
				android:id="@+id/btn2A"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Button"
				android:layout_row="2"
				android:layout_column="1"/>

			<Button
				android:id="@+id/btn2B"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Button"
				android:layout_column="2"
				android:layout_row="2"/>

			<Button
				android:id="@+id/btn2C"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="Button"
				android:layout_row="2"
				android:layout_column="3"/>

			<ImageButton
				android:id="@+id/txtSpeechInput"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@null"
				android:src="@drawable/ico_mic"
				android:layout_row="5"
				android:layout_column="2"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textColor="@color/white"
				android:textSize="15dp"
				android:textStyle="normal"
				android:layout_column="2"
				android:layout_row="6"/>

		</GridLayout>

</LinearLayout>

